body {
  margin: 0;
  padding: o;
  color: #242424;
  font-family: sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.nomeproprio {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); /* Sombra */
  color: #242424;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  color: #000000;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

main {
  display: block;
  background-color: #fff;
}
.container {
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
}

section.module p {
  margin-bottom: 40px;
  letter-spacing: 0.4px;
}
section .module:last-child {
  margin-bottom: 0;
}

section.module.content {
  padding: 40px 0;
  background-color: #8e8e8e;
  border-left: 60px solid rgb(0, 0, 0);
  border-right: 60px solid rgb(0, 0, 0);
  border-bottom: 60px solid rgba(0, 0, 0, 0.03);
}

section.module h2 {
  margin-bottom: 40px;
  font-size: 30px;
  text-align: center;
  letter-spacing: 2px;
  transition: background-color ease 0.3s, transform 0.3s ease;
}

section.module.content h2:hover {
  background-color: #ffffff00;
  transform: scale(1.1);
}

section.module.parallax {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
section.module.parallax:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 8;
  background-image: -moz-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
  background-image: -webkit-linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
}

section.module.parallax-1 {
  background-image: url(./homemternov2.jpg);
}

section.module.parallax-2 {
  background-color: #000;
}

section.module.parallax-3 {
  background-image: url(./planodefundo.jpg);
}
section.module.parallax h1 {
  color: #fff;
  text-align: center;
  font-size: 58px;
  z-index: 50;
  text-transform: uppercase;
}

.grid-organization {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 30px;

  margin-right: 30px;

  gap: 30px;
  text-align: center;
  align-items: center;
}

.grid-box {
  background-color: #ffffffcd;
  border: 1px solid rgb(255, 255, 255);
}
.grid-box img {
  max-width: 100%;
  max-height: 100%;
}

.module parallax parallax-3 {
  margin-top: 1000px;
}
.grid-box-profile-organization {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-box-profile {
  justify-content: center;
  align-items: center;

  margin-left: 80px;
  margin-right: 80px;
}
.grid-box-profile img {
  max-width: 100%;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 30px;
}
.cubo {
  margin-top: 70px;
}

.nomeproprio {
  visibility: hidden;
}

.grid-org {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
}
.certificades img {
  max-width: 100%;
  width: 300px;
  height: 400px;
  border: 5px solid black;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: 0.2s ease-in;
}

.certificades img:hover {
  width: 310px;
  height: 420px;
}

.certificades2 img {
  max-width: 100%;
  width: 400px;
  height: 300px;
  border: 5px solid black;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: 0.2s ease-in;
}
.certificades2 img:hover {
  width: 420px;
  height: 310px;
}
.body {
  background-color: rgba(195, 37, 37, 0.415);
}
.modulecontent2 {
  border: 40px solid black;
  background-image: url(./imagemdefundo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.modulecontent2 h2 {
  color: #ffffff;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  border-right: 20px solid rgb(0, 0, 0);
  border-left: 20px solid rgb(0, 0, 0);
}
.infogeral {
  margin-top: 60px;
  margin-bottom: 60px;
}
.grid-org2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  text-align: center;
}

.modulecontent3 h2 {
  color: #000000;
  font-size: 30px;
  text-align: center;
  border-right: 20px solid rgb(0, 0, 0);
  border-left: 20px solid rgb(0, 0, 0);
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  text-align: center;
}

.icon-custom img {
  margin-top: 20px;
  width: 100px;
  height: 100px;
}
